; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
check_skip_packages = true
extra_scripts =
	post:patches/SD.py
	post:patches/MTP.py

[env:teensyLC]
lib_deps =
	olikraus/U8g2 @ ^2.34.4
	adafruit/Adafruit VS1053 Library @ 1.2.1
	https://github.com/luni64/EncoderTool
	luni64/TeensyTimerTool @ ^0.4.4
	dlloydev/QuickPID @ ^3.1.2
board = teensylc
build_flags =
	-D TEENSY_OPT_SMALLEST_CODE_LTO
	-D USB_DISABLED
	-D SDFAT_LOWMEM
	-D HWSERIALDEBUG
	-D U8X8_NO_HW_I2C
	-D U8G2_WITHOUT_HVLINE_SPEED_OPTIMIZATION
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE

[env:teensy31]
lib_deps =
	olikraus/U8g2 @ ^2.34.4
	adafruit/Adafruit VS1053 Library
	https://github.com/luni64/EncoderTool
	luni64/TeensyTimerTool @ ^0.4.4
	dlloydev/QuickPID @ ^3.1.2
	https://github.com/KurtE/MTP_Teensy
board = teensy31
build_flags =
	-D SERIALDEBUG
	-D U8X8_NO_HW_I2C
	-D USB_MTPDISK_SERIAL
