Partlist exported from /home/flo/EAGLE/projects/synkino/synkino3c.sch at 22.07.22 16:35

Qty Value                   Device                  Package                 Parts          Description                                                                                                     AVAILABILITY DESCRIPTION                                                      MF     MP                 MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    PURCHASE-URL                                                       
1                           CONN_021X02_NO_SILK     1X02_NO_SILK            J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                         
1                           CONN_04                 1X04                    J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                           CONN-09696                                                                    
1                           CONN_09NO_SILK          1X09_NO_SILK            J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                         
1                           DIL14R                  DIL14_ROUND             IC1            Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                   
2   2.5MM_AUDIO_JACK        2.5MM_AUDIO_JACK        2.5MM_AUDIO_JACK        IMPULSE, START                                                                                                                                                                                                                                                                                                                                                         
1   3.5MM_AUDIO_JACK        3.5MM_AUDIO_JACK        3.5MM_AUDIO_JACK        AUDIO                                                                                                                                                                                                                                                                                                                                                                  
1   BUZZER                  BUZZER                  BUZZER                  BUZZER         BUZZER Source: Buerklin                                                                                                                                                                                                     unknown    unknown           1                                                                                              
1   PEC11R-4215F-S0024      PEC11R-4215F-S0024      XDCR_PEC11R-4215F-S0024 ENC            Incremental Encoder, 12 Mm, Contact Rating 10 Ma - 5 Vdc Check availability                                     In Stock      Rotary Encoder Mechanical 24 Quadrature (Incremental) Vertical  Bourns PEC11R-4215F-S0024                          None               None             https://pricing.snapeda.com/search/part/PEC11R-4215F-S0024/?ref=eda
1   SPI_DISPLAYSPI_DISPLAY2 SPI_DISPLAYSPI_DISPLAY2 SPI_DISPLAY2            DISPLAY                                                                                                                                                                                                                                                                                                                                                                
1   TEENSY                  TEENSY                  TEENSY                  TEENSY                                                                                                                                                                                                                                                                                                                                                                 
1   VS1053B                 VS1053B                 VS1053B                 U$2                                                                                                                                                                                                                                                                                                                                                                    
